html, body {
    width: 100%;
    max-width: 1000px;
    height: 100vh;
    background-image: url("https://user-images.githubusercontent.com/82347372/115887872-5b251e00-a420-11eb-8013-8f1847bf633d.jpg");
    margin: 0px auto;
    font-family: 'Poller One', cursive;
}

h1 {
    padding: 1rem 0 0 0;
    color: whitesmoke;
    text-align: center;
    font-size: 2rem;
}

.lightsaber {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.saber {
    width: 12em;
    height: .8em;
    background-color: #e7ffd0;
    border-radius: 6px 2px 2px 6px;
    box-shadow: 0px 0px 10px, 0px 0px 2px inset;
    animation: glow 1.5s linear infinite;
}

.handle1 {
    width: .4em;
    height: .6em;
    background-color: gray;
}

.lightsaber .handle2 {
    width: .7em;
    height: 1em;
    background-color: gray;
    margin: 0;
}

.lightsaber .handle3 {
    width: .2em;
    height: .8em;
    background-color: white;
    margin: 0 .1em;
}

.lightsaber .handle4 {
    width: .2em;
    height: .8em;
    background-color: white;
    margin: 0 .1em;
}

.lightsaber .handle5 {
    width: .2em;
    height: .8em;
    background-color: white;
    margin: 0 .1em;
}

.lightsaber .handle6 {
    width: 2.5em;
    height: 1em;
    background-color: gray;
    margin: 0;
}

.lightsaber .handle7 {
    width: .3em;
    height: .6em;
    background-color: gray;
    margin: 0;
}

#infoPara {
    color: rgba(255,255,255,0.75);
    margin: 0 1.5rem .5rem;
    line-height: 1.2rem;
    padding: .5em;
    text-align: center;
    font-size: .8rem;
}

.inputSection {
    width: 100%;
    height: 40vh;
    margin: 0 auto;
    background-image: url("https://user-images.githubusercontent.com/82347372/115903990-42bdff00-a432-11eb-9aab-2b9a980a3f8f.jpg");
    background-size: cover;
    object-fit: cover;
    display: grid;
    grid-template: 23% 23% 23% 23%/ 58% 38%;
    grid-template-areas:
        "select blank"
        "first-input blank"
        "second-input blank"
        "btn blank";
}

.titles {grid-area: select;}
.input-first {grid-area: first-input;}
.input-last {grid-area: second-input;}
#sub-first {grid-area: btn;}

.titles,
.input-first,
.input-last,
#sub-first {
    align-self: center;
    justify-self: center;
    border: solid white 2px;
}

.inputs {
    padding: .5rem 1rem;
    border-radius: 10px;
    font-size: 1rem;
    background-color: black;
    color: white;
}

.titles {
    width: 80%;
    height: 50%;
}

.input-first,
.input-last {
    width: 70%;
    height: 35%;
} 

#sub-first {
    width: 50%;
    height: 50%;
    border-radius: 10px;
    background-color: black;
    color: white;
    padding: .5rem 1rem;
    font-size: 1rem;
}

#nameIs {
    color: white;
    text-align: center;
    margin-top: 30px;
    font-size: 1rem;
}

.starName {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    text-shadow: 0 0 3px whitesmoke, 0 0 5px #0000FF;
    color: white;
    font-size: 1.5rem;;
}

.display1 {
    padding: .5rem;
}

@keyframes glow {
  from {
    color: rgb(137, 250, 137); 
    box-shadow: 0 0 9px rgb(62, 180, 7) ; 
  }
  50% {
    color: rgb(137, 250, 137); 
    box-shadow: 0 0 18px rgb(62, 180, 7); 
  }
  to {
    color: rgb(137, 250, 137); 
    box-shadow: 0 0 9px rgb(62, 180, 7); 
   }
    
 @media (min-width: 700px) {
    h1 {
        font-size: 4rem;
     }
     
    #infoPara {
        font-size: 1.3rem;
    }
     
     .starName {
        font-size: 5rem;;
    }
     
     .titles {
        width: 70%;
    }
  }
